SNAP_TEMPLATES


CREATE TABLE #temptable ( [DocEntry] int, [Dscpt] varchar(200), [WhsCode] varchar(3), [RowNo] int, [CreateDate] date, [EmpID] varchar(20), [TBType] varchar(2), [BegFormula] varchar(500), [CurrFormula] varchar(500), [EndFormula] varchar(500), [DscrptFS] varchar(30), [AmtFS] varchar(30), [DscrptFC] varchar(30), [AmtFC] varchar(30), [DscrptBG] varchar(30), [AmtBG] varchar(30), [DscrptTop] varchar(30), [DscrptBot] varchar(30), [AmtTop] varchar(30), [AmtBot] varchar(30), [IsHidden] int, [IsMod] int )
INSERT INTO #temptable
VALUES
( 1, 'Gross Sales (reconciled figure)', '028', 7, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B7+C7', 'Bold', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 2, 'less Staff transactions', '028', 8, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B8+C8', 'Bold', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 3, 'NET SALES', '028', 9, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B7:B8)', '=SUM(C7:C8)', '=SUM(D7:D8)', 'Bold', 'Bold', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 4, 'Less: Cost of Service', '028', 10, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B10+C10', 'Italic', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 5, 'Send-Outs', '028', 11, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B11+C11', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 6, 'Reagents', '028', 12, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B12+C12', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 7, 'HSF', '028', 13, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B13+C13', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 8, 'Lab - 13th Month', '028', 14, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B14+C14', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 9, 'Lab - Depreciation', '028', 15, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B15+C15', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 10, 'Lab - HDMF', '028', 16, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B16+C16', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 11, 'Lab - OA/De Minimis Benefits', '028', 17, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B17+C17', 'Bold', 'Regular', '', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 12, 'Lab - Philhealth', '028', 18, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B18+C18', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 13, 'Lab - SSS', '028', 19, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B19+C19', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 14, 'Lab - Salaries', '028', 20, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B20+C20', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 15, 'Lab - Service Incentive', '028', 21, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B21+C21', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 16, 'Lab - Supplies ', '028', 22, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B22+C22', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 17, 'Lab - Supplies (Clients)', '028', 23, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B23+C23', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 18, 'Mission - Salaries', '028', 24, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B24+C24', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 19, 'Mission - Supplies', '028', 25, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B25+C25', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 20, 'TOTAL COST OF SERVICE', '028', 26, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B11:B25)', '=SUM(C11:C25)', '=B26+C26', 'Bold', 'Regular', '0', '0', '10092543', '16777215', '1', '1', '1', '-4142', NULL, NULL ), 
( 21, 'GROSS PROFIT FROM SERVICES', '028', 27, N'2017-06-20T00:00:00', '14051798', 'IS', '=B9-B26', '=C9-C26', '=B27+C27', 'Bold', 'Bold', '0', '0', '10092543', '16777215', '1', '1', '-4142', '-4142', NULL, NULL ), 
( 22, 'Less: Operating Expense', '028', 28, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', 'H', 'Italic', 'Regular', '0', '0', '10092543', '16777215', '1', '1', '-4142', '-4142', NULL, NULL ), 
( 23, 'Employee Welfare - General', '028', 29, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B29+C29', 'Bold', 'Regular', '32768', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 24, 'Employee Welfare - Seminars & Trainings ', '028', 30, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B30+C30', 'Bold', 'Regular', '32768', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 25, 'Insurance - Messengers', '028', 31, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B31+C31', 'Bold', 'Regular', '3355443', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 26, 'Insurance - Motor Vehicle', '028', 32, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B32+C32', 'Bold', 'Regular', '3355443', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 27, 'Insurance - Property/Eqpt/Stock', '028', 33, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B33+C33', 'Bold', 'Regular', '3355443', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 28, 'Marketing - Conventions & Exhibitions', '028', 34, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B34+C34', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 29, 'Marketing - Materials', '028', 35, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B35+C35', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 30, 'Marketing - Print/Ads (Employee Hiring)', '028', 36, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B36+C36', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 31, 'Marketing - Print Ads /  PR', '028', 37, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B37+C37', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 32, 'Marketing - Production / Radio / TV', '028', 38, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B38+C38', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 33, 'Marketing - Representation (Clients)', '028', 39, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B39+C39', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 34, 'Others - Bad Debts', '028', 40, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B40+C40', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 35, 'Others - Bank Charges / Checkbook', '028', 41, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B41+C41', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 36, 'Others - Charitable Cont. & Donation', '028', 42, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B42+C42', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 37, 'Others - Computer Services', '028', 43, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B43+C43', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 38, 'Others - Courier / Freight / Postage', '028', 44, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B44+C44', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 39, 'Others - Credit Card Discount', '028', 45, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B45+C45', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 40, 'Others - Depreciation/Amortization', '028', 46, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B46+C46', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 41, 'Others - Mem Fees & Assoc Dues (CUSA)', '028', 47, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B47+C47', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 42, 'Others - Miscellaneous Expenses', '028', 48, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B48+C48', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 43, 'Others - Representation', '028', 49, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B49+C49', 'Bold', 'Regular', '13209', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 44, 'PF - Others', '028', 50, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B50+C50', 'Bold', 'Regular', '16711935', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 45, 'PF - Readers'' Fee', '028', 51, N'2017-06-20T00:00:00', '14051798', 'IS', '', '=178909.14-8600', '=B51+C51', 'Bold', 'Regular', '16711935', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 46, 'Repairs - Equipments', '028', 52, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B52+C52', 'Bold', 'Regular', '8388736', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 47, 'Repairs - Motor Vehicle', '028', 53, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B53+C53', 'Bold', 'Regular', '8388736', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 48, 'Repairs - Others', '028', 54, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B54+C54', 'Bold', 'Regular', '8388736', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 49, 'Salaries - 13th Month', '028', 55, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B55+C55', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 50, 'Salaries - Agency', '028', 56, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B56+C56', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 51, 'Salaries - Consultants', '028', 57, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B57+C57', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 52, 'Salaries - General', '028', 58, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B58+C58', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 53, 'Salaries - HDMF', '028', 59, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B59+C59', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 54, 'Salaries - OA/De Minimis Benefits', '028', 60, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B60+C60', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 55, 'Salaries - Philhealth', '028', 61, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B61+C61', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 56, 'Salaries - Service Incentive', '028', 62, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B62+C62', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 57, 'Salaries - SSS', '028', 63, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B63+C63', 'Bold', 'Regular', '255', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 58, 'Supplies - Cleaning', '028', 64, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B64+C64', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 59, 'Supplies - Dental', '028', 65, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B65+C65', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 60, 'Supplies - Marketing', '028', 66, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B66+C66', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 61, 'Supplies - Office', '028', 67, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B67+C67', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 62, 'Taxes - Income', '028', 68, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B68+C68', 'Bold', 'Regular', '32768', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 63, 'Taxes - Legal & Doc Fees', '028', 69, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B69+C69', 'Bold', 'Regular', '32768', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 64, 'Taxes - Taxes & Licenses', '028', 70, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B70+C70', 'Bold', 'Regular', '32768', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 65, 'Transportation-Gas & Oil ', '028', 71, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B71+C71', 'Bold', 'Regular', '3355443', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 66, 'Transportation-General', '028', 72, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B72+C72', 'Bold', 'Regular', '3355443', '0', '10092543', '16777215', '-4142', '1', '-4142', '-4142', NULL, NULL ), 
( 67, 'Utilities - Electricity ', '028', 73, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B73+C73', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 68, 'Utilities - Rent ', '028', 74, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B74+C74', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 69, 'Utilities - Telephone / Cell / Internet', '028', 75, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B75+C75', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 70, 'Utilities - Water', '028', 76, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B76+C76', 'Bold', 'Regular', '16737843', '0', '10092543', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 71, 'TOTAL OPERATING EXPENSES', '028', 77, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B29:B76)', '=SUM(C29:C76)', '=B77+C77', 'Bold', 'Regular', '0', '0', '10092543', '16777215', '1', '1', '1', '-4142', NULL, NULL ), 
( 72, 'NET INCOME LESS OPERATING EXPENSES', '028', 78, N'2017-06-20T00:00:00', '14051798', 'IS', '=B27-B77', '=C27-C77', '=B78+C78', 'Bold', 'Bold', '0', '0', '10092543', '16777215', '1', '-4142', '-4142', '-4142', NULL, NULL ), 
( 73, 'Add: Other Expenses/Income', '028', 79, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', 'H', 'Italic', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 74, 'Income - Gain on Sale of Asset', '028', 80, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B80+C80', 'Bold', 'Regular', '6697881', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 75, 'Income - Interest', '028', 81, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B81+C81', 'Bold', 'Regular', '6697881', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 76, 'Income - Miscellaneous', '028', 82, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B82+C82', 'Bold', 'Regular', '6697881', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 77, 'Income - Rent', '028', 83, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B83+C83', 'Bold', 'Regular', '6697881', '0', '10092543', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 78, 'TOTAL OTHER EXPENSES/INCOME', '028', 84, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B80:B83)', '=SUM(C80:C83)', '=B84+C84', 'Bold', 'Regular', '0', '0', '10092543', '16777215', '1', '1', '1', '-4142', NULL, NULL ), 
( 79, 'NET INCOME/LOSS', '028', 85, N'2017-06-20T00:00:00', '14051798', 'IS', '=B78+B84', '=C78+C84', '=B85+C85', 'Bold', 'Bold', '0', '0', '10092543', '16777215', '1', '1', '-4142', '-4142', NULL, NULL ), 
( 80, 'TO INCORPORATE TRANSACTIONS FROM OA', '028', 88, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', 'H', 'Bold', 'Regular', '255', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 81, 'Add: Interest (SA / TD)', '028', 90, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B90+C90', 'Bold', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 82, 'Less: Expenses from Dark', '028', 92, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', 'H', 'Italic', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 83, 'Bank Charges / Checkbook', '028', 93, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B93+C93', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 84, 'Commission Expense', '028', 94, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B94+C94', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 85, 'Peer Evaluation / Incentive', '028', 95, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B95+C95', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 86, 'PF/Royalty fees', '028', 96, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B96+C96', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 87, 'Rebates', '028', 97, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B97+C97', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 88, 'Salaries &  Back-end', '028', 98, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', '=B98+C98', 'Bold', 'Regular', '16711680', '0', '13408767', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 89, 'TOTAL EXPENSES FROM OA', '028', 99, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B93:B98)', '=SUM(C93:C98)', '=B99+C99', 'Bold', 'Regular', '0', '0', '13408767', '16777215', '1', '1', '1', '-4142', NULL, NULL ), 
( 90, 'NET INCOME/LOSS (INCLUDING OA)', '028', 100, N'2017-06-20T00:00:00', '14051798', 'IS', '=B85+B90-B99', '=C85+C90-C99', '=B100+C100', 'Bold', 'Bold', '0', '0', '13434828', '16777215', '1', '1', '-4142', '-4142', NULL, NULL ), 
( 91, 'TO INCORPORATE ASSETS', '028', 107, N'2017-06-20T00:00:00', '14051798', 'IS', '', '', 'H', 'Bold', 'Regular', '255', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 92, '         Computers & Systems', '028', 109, N'2017-06-20T00:00:00', '14051798', 'IS', '', 'AT', '=B109+C109', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 93, '         Equipments', '028', 110, N'2017-06-20T00:00:00', '14051798', 'IS', '', 'AT', '=B110+C110', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 94, '         Furniture Fixtures & Machines', '028', 111, N'2017-06-20T00:00:00', '14051798', 'IS', '', 'AT', '=B111+C111', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 95, '         Leasehold Improvements', '028', 112, N'2017-06-20T00:00:00', '14051798', 'IS', '', 'AT', '=B112+C112', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 96, '        Transportation', '028', 113, N'2017-06-20T00:00:00', '14051798', 'IS', '', 'AT', '=B113+C113', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 97, 'TOTAL ASSET PURCHASES ', '028', 114, N'2017-06-20T00:00:00', '14051798', 'IS', '=SUM(B109:B113)', '=SUM(C109:C113)', '=SUM(D109:D113)', 'Bold', 'Bold', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 98, 'NET INCOME (NET OF ASSET PURCHASES)', '028', 117, N'2017-06-20T00:00:00', '14051798', 'IS', '=B100-B114', '=C100-C114', '=D100-D114', 'Bold', 'Regular', '0', '0', '16764057', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 99, 'Add: Depreciation', '028', 118, N'2017-06-20T00:00:00', '14051798', 'IS', '', '=-H57', '=-I57', 'Italic', 'Regular', '0', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 100, 'Current Assets', '028', 7, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '255', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 101, 'CASH:', '028', 8, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 102, 'Petty Cash Fund + Change Fund / Consol', '028', 9, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G9+H9', 'Regular', 'Regular', '', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 103, 'SA - BDO/AUB', '028', 10, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G10+H10', 'Regular', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 104, 'SA - Unionbank (Deposit Bank)', '028', 11, N'2017-06-20T00:00:00', '14051798', 'BS', '', '=-4704.06+5', '=G11+H11', 'Regular', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 105, 'SA - Unionbank (Corporate)', '028', 12, N'2017-06-20T00:00:00', '14051798', 'BS', '', '=559255.09-5', '=G12+H12', 'Regular', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 106, 'SA - Unionbank (Other)', '028', 13, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G13+H13', 'Regular', 'Regular', '0', '0', '10092543', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 107, 'TD', '028', 14, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G14+H14', 'Regular', 'Regular', '0', '0', '10092543', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 108, 'TOTAL CASH', '028', 15, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G9:G14)', '=SUM(H9:H14)', '=SUM(I9:I14)', 'Bold', 'Bold', '0', '0', '10092543', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 109, 'ACCOUNTS RECEIVABLE:', '028', 17, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '13434828', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 110, 'A/R - Credit Sales', '028', 18, N'2017-06-20T00:00:00', '14051798', 'BS', '', '=46269.5-2436', '=G18+H18', 'Regular', 'Regular', '0', '0', '13434828', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 111, 'A/R - Employees', '028', 19, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G19+H19', 'Regular', 'Regular', '0', '0', '13434828', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 112, 'A/R - HPD Main', '028', 20, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G20+H20', 'Regular', 'Regular', '0', '0', '13434828', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 113, 'A/R - Others', '028', 21, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G21+H21', 'Regular', 'Regular', '0', '0', '13434828', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 114, 'Advances - SSS', '028', 22, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G22+H22', 'Regular', 'Regular', '0', '0', '13434828', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 115, 'TOTAL A/R', '028', 23, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G18:G22)', '=SUM(H18:H22)', '=SUM(I18:I22)', 'Bold', 'Bold', '0', '0', '13434828', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 116, 'INVENTORY ON HAND:', '028', 25, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Bold', '16711680', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 117, 'Reagents ', '028', 26, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G26+H26', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 118, 'Laboratory Supplies ', '028', 27, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G27+H27', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 119, 'Office Supplies', '028', 28, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G28+H28', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 120, 'Cleaning Supplies', '028', 29, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G29+H29', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 121, 'Dental Supplies', '028', 30, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G30+H30', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 122, 'Marketing Supplies', '028', 31, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G31+H31', 'Regular', 'Regular', '0', '0', '13408767', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 123, 'TOTAL INVENTORY', '028', 32, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G26:G31)', '=SUM(H26:H31)', '=SUM(I26:I31)', 'Bold', 'Bold', '0', '0', '13408767', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 124, 'OTHER CURRENT ASSETS:', '028', 34, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 125, 'Organization Cost ', '028', 35, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G35+H35', 'Regular', 'Regular', '0', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 126, 'Prepaid Expenses', '028', 36, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G36+H36', 'Regular', 'Regular', '0', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 127, 'Rental Deposit/Security Deposit', '028', 37, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G37+H37', 'Regular', 'Regular', '', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 128, 'Deferred MCIT', '028', 38, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G38+H38', 'Regular', 'Regular', '0', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 129, 'Refundable Income Tax', '028', 39, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G39+H39', 'Regular', 'Regular', '0', '0', '16777164', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 130, 'Taxes Withheld', '028', 40, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G40+H40', 'Regular', 'Regular', '0', '0', '16777164', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 131, 'TOTAL OTHER ASSETS', '028', 41, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G35:G40)', '=SUM(H35:H40)', '=SUM(I35:I40)', 'Bold', 'Bold', '0', '0', '16777164', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 132, 'Total Current Assets', '028', 43, N'2017-06-20T00:00:00', '14051798', 'BS', '=G15+G23+G32+G41', '=H15+H23+H32+H41', '=I15+I23+I32+I41', 'Bold', 'Bold', '255', '255', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 133, 'PROPERTY & EQUIPMENT:', '028', 44, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 134, 'Computers & Systems', '028', 45, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G45+H45', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 135, 'Equipments', '028', 46, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G46+H46', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 136, 'Furniture, Fixtures & Machines', '028', 47, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G47+H47', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 137, 'Leasehold Improvements', '028', 48, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G48+H48', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 138, 'Transportation', '028', 49, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G49+H49', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 139, 'TOTAL PROPERTY & EQUIPMENT', '028', 50, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G45:G49)', '=SUM(H45:H49)', '=SUM(I45:I49)', 'Bold', 'Bold', '0', '0', '10079487', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 140, 'DEPRECIATION:', '028', 51, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 141, 'Computers & Systems', '028', 52, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G52+H52', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 142, 'Equipments', '028', 53, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G53+H53', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 143, 'Furniture, Fixtures & Machines', '028', 54, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G54+H54', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 144, 'Leasehold Improvements', '028', 55, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G55+H55', 'Regular', 'Regular', '0', '0', '10079487', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 145, 'Transportation', '028', 56, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G56+H56', 'Regular', 'Regular', '0', '255', '10079487', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 146, 'TOTAL DEPRECIATION', '028', 57, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G52:G56)', '=SUM(H52:H56)', '=SUM(I52:I56)', 'Bold', 'Bold', '0', '0', '10079487', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 147, 'Total P&E (w/depreciation)', '028', 58, N'2017-06-20T00:00:00', '14051798', 'BS', '=G50+G57', '=H50+H57', '=I50+I57', 'Bold', 'Bold', '255', '255', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 148, 'TOTAL ASSETS ', '028', 59, N'2017-06-20T00:00:00', '14051798', 'BS', '=G58+G43', '=H58+H43', '=I58+I43', 'Bold', 'Bold', '16711935', '16711935', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 149, 'LIABILITIES:', '028', 62, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '0', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 150, 'ACCOUNTS PAYABLE:', '028', 63, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '16711680', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 151, 'AP - Reagents / Suppliers', '028', 64, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G64+H64', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 152, 'AP - Send-out', '028', 65, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G65+H65', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 153, 'Accrued Expenses ', '028', 66, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G66+H66', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 154, 'Customers'' Deposit', '028', 67, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G67+H67', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 155, 'Employees'' Deposit', '028', 68, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G68+H68', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 156, 'Due to Main', '028', 69, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G69+H69', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 157, 'Due to Sunrise', '028', 70, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G70+H70', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 158, 'Due to HPD Clinical', '028', 71, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G71+H71', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 159, 'Due to Other Branches', '028', 72, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G72+H72', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 160, 'Due to BIR/SSS/HDMF/PHEALTH:', '028', 73, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold Italic', 'Regular', '16711680', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 161, 'HDMF ', '028', 74, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G74+H74', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 162, 'Philhealth ', '028', 75, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G75+H75', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 163, 'SSS ', '028', 76, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G76+H76', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 164, 'W/tax - Expanded', '028', 77, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G77+H77', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 165, 'W/tax - Gross Comp.', '028', 78, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G78+H78', 'Regular', 'Regular', '0', '0', '16763904', '16777215', '-4142', '1', '-4142', '1', NULL, NULL ), 
( 166, 'Total Accounts Payable', '028', 79, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G64:G78)', '=SUM(H64:H78)', '=SUM(I64:I78)', 'Bold', 'Bold', '255', '0', '16777215', '16777215', '1', '-4142', '1', '-4142', NULL, NULL ), 
( 168, 'Retained Earnings', '028', 92, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G83+H83', 'Regular', 'Regular', '0', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 169, 'Advances Payable', '028', 93, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G84+H84', 'Regular', 'Regular', '0', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 170, 'Capital Stock - Subscribed / income summary', '028', 94, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', '=G85+H85', 'Regular', 'Regular', '0', '0', '16777215', '16777215', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 171, 'Checking:', '028', 131, N'2017-06-20T00:00:00', '14051798', 'BS', '', '', 'H', 'Bold', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 172, 'assets', '028', 132, N'2017-06-20T00:00:00', '14051798', 'BS', '=G15+G23+G32+G41+G50+G57', '=H15+H23+H32+H41+H50+H57', '=I15+I23+I32+I41+I50+I57', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 173, 'liabilities', '028', 133, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G79)', '=SUM(H79)', '=SUM(I79)', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 174, 'equity', '028', 134, N'2017-06-20T00:00:00', '14051798', 'BS', '=G83-SUM(B26,B77)+SUM(B80:B83)-SUM(B93:B98)+B9+G85-G82+B90', '=H83-SUM(C26,C77)+SUM(C80:C83)-SUM(C93:C98)+C9+H85-H82', '=I83-SUM(D26,D77)+SUM(D80:D83)-SUM(D93:D98)+D9+I85-I82+D90', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 175, 'TOTAL L&E', '028', 135, N'2017-06-20T00:00:00', '14051798', 'BS', '=G124+G125', '=H124+H125', '=I124+I125', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 176, 'Variance', '028', 136, N'2017-06-20T00:00:00', '14051798', 'BS', '=G123-G126', '=H123-H126', '=I123-I126', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 177, 'balance sheet', '028', 137, N'2017-06-20T00:00:00', '14051798', 'BS', '=+SUM(H15,H23,H32,H41,H50)', '=+SUM(-H57+H79+H83+H84+H85-H82)', '=G128-H128', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 178, 'income statement', '028', 138, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(C11:C25)+SUM(C29:C76)+SUM(C93:C98)', '=C9+SUM(C80:C83)', '=G129-H129', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 179, 'Variance', '028', 139, N'2017-06-20T00:00:00', '14051798', 'BS', '=SUM(G128:G129)', '=SUM(H128:H129)', '=G130-H130', 'Regular', 'Regular', '15921906', '15921906', '0', '0', '-4142', '-4142', '-4142', '-4142', NULL, NULL ), 
( 180, 'Avg.Daily Sales', '028', 101, N'2020-07-24T00:00:00', '16115297', 'IS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 181, 'Breakeven / day', '028', 102, N'2020-07-24T00:00:00', '16115297', 'IS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 182, 'Profit/day', '028', 103, N'2020-07-24T00:00:00', '16115297', 'IS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 183, 'STOCKHOLDERS'' EQUITY', '028', 80, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 184, 'Capital Stock', '028', 81, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 185, 'Subscribed Capital Stock', '028', 82, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 186, 'Dividend', '028', 83, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 187, 'LAR', '028', 84, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 188, 'Retained Earnings', '028', 85, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 189, 'Retained Earnings', '028', 86, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 190, 'Net Income (Loss)', '028', 87, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 191, 'Total Stockholders'' Equity', '028', 88, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 192, 'TOTAL LIABILITIES & SE', '028', 89, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL ), 
( 193, 'Variance', '028', 90, N'2020-07-24T00:00:00', '16115297', 'BS', '', '', '', 'Regular', 'Regular', '&', '&', '@Color', '@Color', '-4142', '-4142', '-4142', '-4142', 0, NULL )

DROP TABLE #temptable