SSTEMPLATE


CREATE TABLE #temptable ( [DocEntry] int, [WhsCode] varchar(10), [Descrip] varchar(100), [RowNo] int, [Formula] varchar(100), [TotalFormula] varchar(100), [FontStyle] varchar(20), [DescripFC] varchar(30), [ColFC] varchar(30), [TotalFC] varchar(30), [DescripBG] varchar(30), [ColBG] varchar(30), [TotalBG] varchar(30), [ColTop] varchar(30), [ColBot] varchar(30) )
INSERT INTO #temptable
VALUES
( 491, '028', 'CASH', 7, '=+''Balance Sheet''!B15', '', 'Regular', '16711680', '0', '0', '16777215', '16777215', '16777215', '', '0' ), 
( 492, '028', 'AR', 8, '=+''Balance Sheet''!B23', '', 'Regular', '16711680', '0', '0', '16777215', '16777215', '16777215', '', '' ), 
( 493, '028', 'INVENTORY', 9, '=+''Balance Sheet''!B32', '', 'Regular', '16711680', '0', '0', '16777215', '16777215', '16777215', '', '' ), 
( 494, '028', 'OTHER CURRENT ASSETS', 10, '=+''Balance Sheet''!B41', '', 'Regular', '16711680', '0', '0', '16777215', '16777215', '16777215', '', '' ), 
( 495, '028', 'ASSETS', 11, '=+''Balance Sheet''!B50', '', 'Regular', '16711680', '0', '0', '16777215', '16777215', '16777215', '', '' ), 
( 496, '028', 'DEPRECIATION:', 12, '=+''Balance Sheet''!B57', '', 'Regular', '16711680', '255', '255', '16777215', '16777215', '16777215', '', '' ), 
( 497, '028', 'TOTAL ASSETS', 13, '=SUM(B7:B12)', '', 'Bold', '16711935', '16711935', '16711935', '16777215', '16777215', '16777215', '', '1' ), 
( 498, '028', 'Add: Dividends Paid', 15, '0', '', 'Bold', '16711935', '0', '0', '16777215', '16777215', '16777215', '', '1' ), 
( 499, '028', 'TOTAL LIABILITIES', 17, '=+''Balance Sheet''!B80', '', 'Bold', '16711935', '16711935', '16711935', '16777215', '16777215', '16777215', '', '' ), 
( 500, '028', 'INCREASE IN NET WORTH: ', 19, '=+((B13+B15)-(B17))', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '1' ), 
( 501, '028', 'OFFICIAL SALES', 23, '=+IS!B9', '', 'Bold Italic', '13107', '13107', '13107', '13408767', '13408767', '13408767', '', '' ), 
( 502, '028', 'Salaries', 25, '=+IS!B14+IS!B16+IS!B17+IS!B18+IS!B19+IS!B20+IS!B21+IS!B55+IS!B56+IS!B57+IS!B58+IS!B59+IS!B60+IS!B61+', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '' ), 
( 503, '028', 'Send-Outs', 26, '=+IS!B11', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '' ), 
( 504, '028', 'Reagents & Lab Supplies', 27, '=+IS!B12+IS!B22+IS!B23', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '' ), 
( 505, '028', 'Other Expenses', 28, '=+IS!B26+IS!B77-IS!B84+IS!B99-IS!B91-Snapshot!B25-Snapshot!B26-Snapshot!B27', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 506, '028', 'TOTAL', 29, '=SUM(B25:B28)', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 507, '028', 'PROFIT', 31, '=+B23-B29', '', 'Bold Italic', '13107', '0', '0', '13408767', '10092543', '10092543', '', '1' ), 
( 508, '028', '% Salaries', 33, '=+B25/B23', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 509, '028', '% Send-Outs', 34, '=+B26/B23', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 510, '028', '% Reagents & Lab Supplies', 35, '=+B27/B23', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 511, '028', '% Other Expenses', 36, '=+B28/B23', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 512, '028', 'TOTAL', 37, '=SUM(B33:B36)', '', 'Bold Italic', '16711680', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 513, '028', '% PROFIT', 39, '=-B37+100%', '', 'Bold Italic', '13107', '0', '0', '13408767', '13408767', '13408767', '', '1' ), 
( 514, '028', 'Profit ', 42, '=+B31', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '1' ), 
( 515, '028', 'add Depreciation', 43, '=+IS!B118', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 516, '028', 'Total Profit', 44, '=SUM(B42:B43)', '', 'Bold', '16711680', '16711680', '16711680', '10092543', '10092543', '10092543', '', '1' ), 
( 517, '028', 'Where did profit go?', 46, '', '', 'Bold Italic', '32768', '', '', '10092543', '', '', '', '1' ), 
( 518, '028', 'Cash ', 48, '=+''Balance Sheet''!B16', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 519, '028', 'Dividend', 50, '0', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '1' ), 
( 520, '028', 'Assets ', 52, '=+IS!B114', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 521, '028', 'Receivables', 54, '=+''Balance Sheet''!B24', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 522, '028', 'Inventory', 56, '=+''Balance Sheet''!B33', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 523, '028', 'Other Assets', 58, '=+''Balance Sheet''!B42', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 524, '028', 'Total ', 59, '=SUM(B48:B58)', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '1' ), 
( 525, '028', 'Less:', 60, '', '', 'Italic', '0', '', '', '10092543', '', '', '', '1' ), 
( 526, '028', 'Payables', 61, '=+''Balance Sheet''!B81', '', 'Bold', '0', '0', '0', '10092543', '10092543', '10092543', '', '0' ), 
( 527, '028', 'Total Balance Sheet Increase', 62, '=+B59-B61', '', 'Bold', '16711680', '16711680', '16711680', '10092543', '10092543', '10092543', '', '1' ), 
( 528, '028', 'Variance:', 64, '=+B44-B62', '', 'Regular', '0', '0', '0', '10092543', '10092543', '10092543', '', '1' ), 
( 529, '028', 'Profit less Assets:', 66, '=+B44-B52', '', 'Bold', '255', '255', '255', '16763904', '16763904', '16763904', '', '1' ), 
( 530, '028', 'Increase in Sales:', 70, '', '', 'Bold', '0', '', '', '16777215', '', '', '', '1' ), 
( 531, '028', 'Increase in Profit:', 72, '', '', 'Bold', '0', '', '', '16777215', '', '', '', '1' ), 
( 532, '028', '(without depreciation)', 73, '', '', 'Bold', '0', '', '', '16777215', '', '', '', '1' ), 
( 533, '028', 'Margin net of depreciation:', 75, '=+B44/B23', '', 'Bold', '0', '0', '0', '16777215', '16777215', '16777215', '', '1' )

DROP TABLE #temptable